<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Cine y Películas</title>
    <style>
        body, html {
            font-family: 'GLAMOR', sans-serif;
            padding: 0; /* removed default padding */
            margin: 0; /* removed default margin */
            background-color: #ffffff; /* added background color */
            height: 100%;
        }
        .main-container {
            display: flex;
            max-height: fit-content;
            min-height: 100%;
        }
        .container {
            max-width: fit-content;
            max-height: fit-content;
            height: fit-content;
            margin: 80px auto 40px; /* updated margin to account for top bar and add space between containers */
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #084377; /* added background color */
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            background-color: #002147;
            color: #fff;
            width: 200px;
            padding: 20px;
            position: relative;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar h2 {
            color: #ff8c00;
            margin-bottom: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            font-size: 18px;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #ff8c00;
            color: #002147;
        }
        .logo {
            width: 100%;
            background-color: #fff;
            display: inline-block;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #67AAF9; /* updated background color */
            color: white;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9BBDF9; /* updated hover background color */
        }
        .seat {
            width: 15px;
            height: 20px;
            margin: 5px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px; /* Agregamos un borde redondeado */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Agregamos una sombra para dar profundidad */
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            padding: 5px; /* Agregamos un padding para dar espacio entre el borde y el contenido */
            font-size: 12px; /* Reducimos el tamaño de la fuente para que se vea más como una butaca */
            font-weight: bold; /* Hacemos la fuente más gruesa para que se vea más como una butaca */
          }
          
          .available {
            background-color: #ffffff;
            background-image: linear-gradient(to bottom, #f7f7f7, #ffffff); /* Agregamos un degradado para dar un efecto de profundidad */
          }
          
          .occupied {
            background-color: #ff8080;
            cursor: not-allowed;
            background-image: linear-gradient(to bottom, #ff9999, #ff8080); /* Agregamos un degradado para dar un efecto de profundidad */
          }
          
          .reserved {
            background-color: #ff0404;
            cursor: not-allowed;
            background-image: linear-gradient(to bottom, #ff6666, #ff0404); /* Agregamos un degradado para dar un efecto de profundidad */
          }
          
          .not-seat {
            visibility: hidden;
          }
          
          .select-seat {
            background-color: #06db11;
            background-image: linear-gradient(to bottom, #33cc33, #06db11); /* Agregamos un degradado para dar un efecto de profundidad */
          }
        #summary {
            padding: 30px 50px;
            border: 5px solid #fefefe;
            border-radius: 30px;
            display: none;
            background-color: #084377; /* added background color */
            color: #ffffff; /* added text color */
        }
        /* additional classes for adjustments to V1.3 */
        .tab {
            float: left; /* Arrange tabs horizontally */
            margin-top: 35px;
        }
        .tab a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .dropdown-content {
            display: none; /* Hide by default */
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .tab:hover .dropdown-content {
            display: block; /* Show on hover */
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .letter-container {
            width: 1em;
            color:white;
        }
        .buy-button{
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        #seats-container {
            display: grid;
            justify-content: center;
        }
        .info-text {
            color: white;
        }
    </style>
    
</head>
<body>    
    <!-- HTML structure for top bar -->
    <div class="main-container">
        <div class="container" id="form-container">
            <h2 class="info-text">Selecciona un cine y una película</h2>
            <form id="cinemaForm">
                <div>
                    <label for="cinemaSelect" class="info-text">Selecciona un cine:</label>
                    <select id="cinemaSelect" name="cinemaSelect"></select>
                </div>
                <div>
                    <label for="movieSelect" class="info-text">Selecciona una película:</label>
                    <select id="movieSelect" name="movieSelect"></select>
                </div>
                <div id="seats-container"></div>
                <div class="buy-button">
                    <button type="button" id="bcomprar">Comprar</button>
                </div>
            </form>
        </div>
        <div class="container" id="summary">
            <h3>Resumen de la Reserva</h3>
            <p><strong>Película:</strong> <span id="summary-movie"></span></p>
            <p><strong>Hora:</strong> <span id="summary-time"></span></p>
            <p><strong>Cine:</strong> <span id="summary-cinema"></span></p>
            <p><strong>Sala:</strong> <span id="summary-auditorium"></span></p>
            <p><strong>Cantidad de Entradas:</strong> <span id="summary-tickets"></span></p>
            <p><strong>Números de Asientos:</strong> <span id="summary-seats"></span></p>
            <button type="button" id="new-purchase">Realizar otra compra</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cinemaSelect = document.getElementById('cinemaSelect');
            const movieSelect = document.getElementById('movieSelect');
            const option = document.createElement('option');
            option.value = "0";
            option.textContent = "Seleccionar";
            cinemaSelect.appendChild(option);

            fetch('https://cinexunidos-production.up.railway.app/theatres')
                .then(response => response.json())
                .then(data => {
                    data.forEach(theatres => {
                        const option = document.createElement('option');
                        option.value = theatres.id;
                        option.textContent = theatres.name;
                        cinemaSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching cinemas:', error));
        });

        document.getElementById('cinemaSelect').addEventListener('change', function () {
            const selectedCinema = cinemaSelect.value;
            movieSelect.innerHTML = '';
            const option = document.createElement('option');
            option.value = "0";
            option.textContent = "Seleccionar";
            movieSelect.appendChild(option);

            fetch(`https://cinexunidos-production.up.railway.app/theatres/${selectedCinema}/auditoriums`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(element => {
                        element.showtimes.forEach(showtimes => {
                            const option = document.createElement('option');
                            option.value = element.id + '/' + showtimes.id;
                            option.textContent = showtimes.startTime + ' - ' + showtimes.movie.name + ' - ' + element.name;
                            movieSelect.appendChild(option);
                        });
                    });
                })
                .catch(error => console.error('Error fetching movies:', error));
        });

        document.getElementById('movieSelect').addEventListener('change', function () {
            let selectedCinema = document.getElementById('cinemaSelect').value;
            let movieSelectSplit = document.getElementById('movieSelect').value;
            let movieSelect = movieSelectSplit.split("/")[0];
            let showtimes = movieSelectSplit.split("/")[1];

            fetch(`https://cinexunidos-production.up.railway.app/theatres/${selectedCinema}/auditoriums/${movieSelect}/showtimes/${showtimes}`)
                .then(response => response.json())
                .then(data => {
                    seats(data.seats);
                })
                .catch(error => console.error('Error fetching movies:', error));
        });

        function seats(listado) {
            let seatsData = listado;
            let seatsContainer = document.getElementById('seats-container');
            seatsContainer.innerHTML = '';

            function generateSeats(seatsData) {
                Object.keys(seatsData).forEach(row => {
                    let rowContainer = document.createElement('div');
                    let letterDiv = document.createElement('div'); 
                    rowContainer.classList.add('row');
                    rowContainer.id = row;
                    letterDiv.textContent = row;                     
                    letterDiv.classList.add('letter-container');
                    rowContainer.appendChild(letterDiv);

                    seatsData[row].forEach((seat, index) => {
                        if (seat === 0 || seat === 1 || seat === 2 || seat === -1) {
                            let seatElement = document.createElement('div');
                            seatElement.classList.add('seat');
                            seatElement.id = row + (index);
                            updateSeatUI(seatElement, seat);

                            if (seat === 0) {
                                seatElement.addEventListener('click', () => {
                                    let P1Element = document.getElementById(seatElement.id);
                                    if (P1Element.className === "seat available") {
                                        P1Element.classList.remove('available');
                                        P1Element.classList.add('select-seat');
                                    } else {
                                        P1Element.classList.remove('select-seat');
                                        P1Element.classList.add('available');
                                    }
                                });
                            } else if (seat === 1) {
                                seatElement.classList.add('occupied');
                            } else if (seat === 2) {
                                seatElement.classList.add('reserved');
                            } else {
                                seatElement.classList.add('not-seat');
                                seatElement.style.cursor = 'default';
                            }

                            rowContainer.appendChild(seatElement);
                        }
                    });

                    seatsContainer.appendChild(rowContainer);
                });
            }

            function updateSeatUI(seatElement, seatState) {
                seatElement.className = 'seat';
                switch (seatState) {
                    case 0:
                        seatElement.classList.add('available');
                        break;
                    case 1:
                        seatElement.classList.add('occupied');
                        break;
                    case 2:
                        seatElement.classList.add('reserved');
                        break;
                    case 3:
                        seatElement.classList.add('select-seat');
                        break;
                    case -1:
                        seatElement.classList.add('not-seat');
                        break;
                    default:
                        seatElement.classList.add('not-seat');
                        break;
                }
            }

            function toggleSeatState(row, index) {
                let currentSeatState = seatsData[row][index];
                let newSeatState = (currentSeatState === 0) ? 3 : 0;
                seatsData[row][index] = newSeatState;

                let seatElement = seatsContainer.getElementsByClassName('row')[row].children[index];
                updateSeatUI(seatElement, newSeatState);
            }

            generateSeats(seatsData);
        }

        document.getElementById('bcomprar').addEventListener('click', reservar);

        function reservar() {
            let selectedCinema = document.getElementById('cinemaSelect').value;
            let selectedCinemaText = document.getElementById('cinemaSelect').selectedOptions[0].textContent;
            let movieSelectSplit = document.getElementById('movieSelect').value;
            let movieSelect = movieSelectSplit.split("/")[0];
            let showtimes = movieSelectSplit.split("/")[1];
            let selectedMovieText = document.getElementById('movieSelect').selectedOptions[0].textContent;

            let selectedSeats = [];
            let seatElements = document.getElementById('seats-container').querySelectorAll('.seat.select-seat');

            seatElements.forEach(element => {
                selectedSeats.push(element.id);
            });

            let quantity = selectedSeats.length;

            document.getElementById('summary-movie').textContent = selectedMovieText.split(' - ')[1];
            document.getElementById('summary-time').textContent = selectedMovieText.split(' - ')[0];
            document.getElementById('summary-cinema').textContent = selectedCinemaText;
            document.getElementById('summary-auditorium').textContent = selectedMovieText.split(' - ')[2];
            document.getElementById('summary-tickets').textContent = quantity;
            document.getElementById('summary-seats').textContent = selectedSeats.join(', ');

            document.getElementById('form-container').style.display = 'none';
            document.getElementById('summary').style.display = 'block';

            selectedSeats.forEach(seatId => {
                const raw = JSON.stringify({ "seat": seatId });
                const myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                const requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow"
                };

                fetch(`https://cinexunidos-production.up.railway.app/theatres/${selectedCinema}/auditoriums/${movieSelect}/showtimes/${showtimes}/reserve`, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.error(error));
            });
        }

        document.getElementById('new-purchase').addEventListener('click', function () {
            document.getElementById('form-container').style.display = 'block';
            document.getElementById('summary').style.display = 'none';
            document.getElementById('cinemaSelect').selectedIndex = 0;
            document.getElementById('movieSelect').innerHTML = '';
            document.getElementById('seats-container').innerHTML = '';
        });
    </script>
    <script src="https://cinexunidos-production.up.railway.app/socket.io/socket.io.min.js"></script>

</body>
</html>

